<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BetFolio</title>
	<link rel="shortcut icon" href="../favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="themes/my-custom-theme.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="scripts/BetFolioApp.js"></script>
	<script>
		$( document ).on( "pagecreate", function() {
			$( "body > [data-role='panel']" ).panel();
			$( "body > [data-role='panel'] [data-role='listview']" ).listview();
		});
		$( document ).one( "pageshow", function() {
			$( "body > [data-role='header']" ).toolbar();
			$( "body > [data-role='header'] [data-role='navbar']" ).navbar();

			$.get("page3.html", function( content ) {
            	$('#selectedTarget').html(content).enhanceWithin();
        	});
		});
	</script>
	<script>
      $(function() {
        
      });
      var rateCount = 0;
		</script>
		<script>
			$(document).ready(function(){
				app = new BetFolioApp();   				
			});
		</script>
		<style>
		/*body {
    		font-size: small;
		}*/

		#listDiv {
    		position: absolute;
			top: 0px;
    		left:0px;
    		right: 0px;
    		bottom: 0px;
    		margin-top: 0px;
    		overflow: auto;
    		-webkit-overflow-scrolling: touch;
		}

		li { cursor: pointer; }

		#lower {
		    width: 100%;
		    position: absolute;
		    bottom: 30px;
		}

		#dock {
    		display: none;
    		width: 100%;
			height: 100px;
    		background-color: white;
    		color: black;

    		position: absolute;
		    bottom: 30px;
    		/*padding: 10px;*/
		}

		#slip {
		    position: fixed;
		    bottom: 0;
		    right: 0;
		    background-color: gray;
		    color: white;
		    padding: 10px;
		    cursor: pointer;
		   /* width: 16px; 
	  		height: 16px; */
		}

		#slip-close {
		    position: fixed;
		    bottom: 0;
		    right: 0;
		    /*padding: 10px;*/
		}

		/*.ui-icon { 
	  		width: 16px; 
	  		height: 16px; 
		}*/

		/*#popupLogin{
    		right: 0 !important;        
    		left: auto !important;
    		width: 80%;
		}*/

		/*.ui-popup-container, .ui-popup {
    		height: 98%;
    		width: 100%;
    		position: absolute;
    		top: 0;
    		left:0;
		}*/

		#popupBettingSlip {
			height: 100%;
    		width: 100%;
    		position: fixed;
    		top: 0;
    		left:0;
		}
</style>
</head>
<body>
		<div data-role="header" data-position="fixed" data-theme="c">
			<a href="#outside" data-icon="bars" data-iconpos="notext">Menu</a>
			<h1 style="text-align:left; margin-left:50px;">BetFolio</h1>
			<a href="#inside-a" data-icon="gear" data-iconpos="notext">Profile</a>
			<div data-role="navbar">
				<ul>
					<li><a href="#thirdpage">Highlights</a></li>
					<li><a href="#firstpage">Hall Of Fame</a></li>
					<li><a href="#secondpage">Hall Of Shame</a></li>					
				</ul>
			</div>
		</div><!-- /header -->

		<div data-role="page" id="a">

			<div role="main" class="ui-content">
			<!-- <input type="search" name="search" id="search-basic" value="" /> -->		
				<div id="selectedTarget">
		       		Existing content.
		    	</div>
				<p id="rate-count">0</p>
		  		<p id="latest-rate">N/A</p>
			

			<!-- <div id="lower"> -->
				<div id="dock">
					
					<a href="#" data-role="button" data-icon="delete" data-iconpos="notext" data-mini="true" data-inline="true" id="closedock" style="float:right;">Delete</a>
					
	                <p>Panel - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a mauris et nulla facilisis eleifend. Sed metus orci, vulputate sit amet malesuada id, luctus vestibulum lacus. Sed faucibus, nibh vel faucibus porta, lectus lacus suscipit metus, ut posuere nulla dolor porttitor erat. Nam iaculis dolor et est tristique scelerisque. Integer gravida scelerisque est, ut pellentesque sem facilisis in. Quisque felis elit, laoreet id sagittis non, sollicitudin vitae turpis. Pellentesque quis quam sed nibh sollicitudin porttitor non ac sapien. Cras luctus egestas urna, vitae bibendum enim malesuada ut. Nulla porta tempus mi vel consequat. Aenean scelerisque porttitor felis, id elementum erat porttitor eu. Mauris vitae elit non lorem malesuada viverra non ac eros.</p>
	            </div>
	      <!--   </div> -->
			</div><!-- /content -->

			

			<!-- <div data-role="footer" class="ui-bar" data-position="fixed" data-theme="c">
				<a href="#" data-role="button" data-icon="bullets" id="toggle">Slip</a>
			</div> -->
			
			<div id="slip">
				<!-- <img src="images/More.png" alt="More" class="ui-li-icon"> -->
				<div>
					<font id="risk">Risk £100 | Win £525</font>
				</div>
			</div>	

			<!-- <div data-role="popup" id="popupBasic">
				<p>This is a completely basic popup, no options set.<p>
			</div> -->

			<div data-role="popup" id="popupBettingSlip" data-theme="c" class="ui-corner-all" style="max-width:100%; max-height:100%">
				<div data-role="header" data-theme="c">
	            	<a href="#" data-icon="back" data-iconpos="notext" data-rel="back">Back</a>
	            	<h1>Betting Slip</h1>
	        	</div>
	        	<div role="main" class="ui-content">
	            	<!-- <h3 class="ui-title">Are you sure you want to delete this page?</h3> -->
	            	<p>This popup will show existing bets.</p> 
	        	</div>
			</div>
		
		</div><!-- /page -->
			
		<div data-role="panel" id="inside-a" data-position="right" data-display="overlay" data-theme="c">
			<ul data-role="listview">
				<li data-icon="back"><a href="#" data-rel="close">Close</a></li>
				<li onclick="app.loadContent('page3')">Highlights</li>
				<li onclick="app.loadContent('page1')">Hall Of Fame</li>
				<li onclick="app.loadContent('page2')">Hall Of Shame</li>
			</ul>
		</div>

		<div data-role="panel" id="outside" data-position="left" data-display="overlay" data-theme="c">
			<div id="listDiv">
				<ul data-role="listview" data-inset="true">
					<li data-icon="back"><a href="#" data-rel="close">Sports</a></li>
					<li onclick="app.loadSport('Baseball')"><img src="images/Baseball-icon.png" alt="Baseball" class="ui-li-icon">Baseball</li>
					<li onclick="app.loadSport('Basketball')"><img src="images/Basketball-icon.png" alt="Basketball" class="ui-li-icon">Basketball</li>
					<li onclick="app.loadSport('Football')"><img src="images/Football-icon.png" alt="Football" class="ui-li-icon">Football</li>
					<li onclick="app.loadSport('Socker')"><img src="images/Socker-icon.png" alt="Socker" class="ui-li-icon">Socker</li>
					<li onclick="app.loadSport('Tennis')"><img src="images/Tennis-icon.png" alt="Tennis" class="ui-li-icon">Tennis</li>
					<li onclick="app.loadSport('UFC/MMA')"><img src="images/UFC-icon.png" alt="UFC/MMA" class="ui-li-icon">UFC/MMA</li>
					<li onclick="app.loadSport('Golf')"><img src="images/Golf-icon.png" alt="Golf" class="ui-li-icon">Golf</li>
					<li onclick="app.loadSport('Hockey')"><img src="images/Hockey-icon.png" alt="Hockey" class="ui-li-icon">Hockey</li>
					<li onclick="app.loadSport('Boxing')"><img src="images/Boxing-icon.png" alt="Boxing" class="ui-li-icon">Boxing</li>
					<li onclick="app.loadSport('MotorSports')"><img src="images/Motor-icon.png" alt="Motor Sports" class="ui-li-icon">Motor Sports</li>
					<li onclick="app.loadSport('RugbyUnion')"><img src="images/Rugby-icon.png" alt="Rugby Union" class="ui-li-icon">Rugby Union</li>
					<li onclick="app.loadSport('RugbyLeague')"><img src="images/Rugby-icon.png" alt="Rugby League" class="ui-li-icon">Rugby League</li>
					<li onclick="app.loadSport('Cricket')"><img src="images/Cricket-icon.png" alt="Cricket" class="ui-li-icon">Cricket</li>
					<li onclick="app.loadSport('Darts')"><img src="images/Darts-icon.png" alt="Darts" class="ui-li-icon">Darts</li>
					<li onclick="app.loadSport('Snooker')"><img src="images/Snooker-icon.png" alt="SnookerSnooker" class="ui-li-icon">Snooker</li>
					<li onclick="app.loadSport('HorseRacing')"><img src="images/Horse-icon.png" alt="Horse" class="ui-li-icon">Horse Racing</li>
					<li>Aussie rules</li>
				</ul>
			</div>
		</div>
</body>
</html>

